<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Moviment G Esportiva - Site em construção</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap, Flat UI and the custom stylesheets -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <section id="intro">
      <div class="container">

        <div class="intro">

          <div class="logo">
              <img src="images/logo.png" alt="Flatdown Logo" title="Logo" class="img-responsive">
          </div>

          <h2>Site em construção</h2>
          
          <p class="lead">Estamos reformulando nosso site, pois em breve teremos muitas novidades, aguardem!</p>

        </div>

      </div>
    </section>

    <section id="newsletter">      
      <div class="container">
          
        <p class="lead">Para entrar em contato conosco, ligue no número</p>

        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            
            <h2>(11) 94196 - 2694</h2>
              
            <a href="https://api.whatsapp.com/send?phone=5511941962694" style="margin-right: 20px" target="_blank" class="btn btn-success btn-hg btn-embossed">Ou fale conosco pelo WhatsApp</a> 

            <a href="https://www.instagram.com/movimentgestaoesportiva" target="_blank" class="btn btn-info btn-hg btn-embossed">Siga-nos nos Instagram!</a> 
          </div>
        </div>

      </div>
    </section>

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
